{
  "scripts": {
    "build": "npm run build:xslt",
    "build:xslt": "xslt3 -xsl:a.xsl -s:source.xml -o:out.xml"
  },
  "devDependencies": {
    "xslt3": "^2.0.2"
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-root"
    ],
    "usedBy": [
      "arlac77/profile"
    ]
  }
}
